camel.springboot.main-run-controller=true

emtopendata.rss.incidencias.url=http://servicios.emtmadrid.es:8080/rss/emtrss.xml

# https://api.slack.com/incoming-webhooks
slack.bot.name=EMTBot
slack.webhook-url=reemplazar-con-incoming-webhook-url 

emt.bus.line.number=17


logging.level.es.omarall=TRACE
logging.level.com.sun.syndication=TRACE

